
:::::::::::::::::Win32_AccountSID::::::::::::::::::
Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="Everyone"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-1-0"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="LOCAL"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-2-0"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="CREATOR OWNER"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-3-0"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="CREATOR GROUP"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-3-1"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="CREATOR OWNER SERVER"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-3-2"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="CREATOR GROUP SERVER"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-3-3"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="OWNER RIGHTS"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-3-4"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="DIALUP"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-1"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="NETWORK"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-2"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="BATCH"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-3"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="INTERACTIVE"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-4"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="SERVICE"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-6"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="ANONYMOUS LOGON"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-7"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="PROXY"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-8"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="SYSTEM"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-18"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="ENTERPRISE DOMAIN CONTROLLERS"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-9"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="SELF"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-10"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="Authenticated Users"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-11"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="RESTRICTED"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-12"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="TERMINAL SERVER USER"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-13"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="REMOTE INTERACTIVE LOGON"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-14"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="IUSR"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-17"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="LOCAL SERVICE"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-19"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="NETWORK SERVICE"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-20"

Element:  \\FELIX-PC\root\cimv2:Win32_SystemAccount.Domain="FELIX-PC",Name="BUILTIN"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-32"

Element:  \\FELIX-PC\root\cimv2:Win32_UserAccount.Domain="Felix-PC",Name="Administrator"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-21-4141707387-1465164110-64730345-500"

Element:  \\FELIX-PC\root\cimv2:Win32_UserAccount.Domain="Felix-PC",Name="Guest"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-21-4141707387-1465164110-64730345-501"

Element:  \\FELIX-PC\root\cimv2:Win32_UserAccount.Domain="Felix-PC",Name="HomeGroupUser$"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-21-4141707387-1465164110-64730345-1002"

Element:  \\FELIX-PC\root\cimv2:Win32_UserAccount.Domain="Felix-PC",Name="Rebecca"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-21-4141707387-1465164110-64730345-1001"

Element:  \\FELIX-PC\root\cimv2:Win32_Group.Domain="FELIX-PC",Name="Administrators"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-32-544"

Element:  \\FELIX-PC\root\cimv2:Win32_Group.Domain="FELIX-PC",Name="Backup Operators"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-32-551"

Element:  \\FELIX-PC\root\cimv2:Win32_Group.Domain="FELIX-PC",Name="Cryptographic Operators"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-32-569"

Element:  \\FELIX-PC\root\cimv2:Win32_Group.Domain="FELIX-PC",Name="Distributed COM Users"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-32-562"

Element:  \\FELIX-PC\root\cimv2:Win32_Group.Domain="FELIX-PC",Name="Event Log Readers"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-32-573"

Element:  \\FELIX-PC\root\cimv2:Win32_Group.Domain="FELIX-PC",Name="Guests"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-32-546"

Element:  \\FELIX-PC\root\cimv2:Win32_Group.Domain="FELIX-PC",Name="IIS_IUSRS"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-32-568"

Element:  \\FELIX-PC\root\cimv2:Win32_Group.Domain="FELIX-PC",Name="Network Configuration Operators"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-32-556"

Element:  \\FELIX-PC\root\cimv2:Win32_Group.Domain="FELIX-PC",Name="Performance Log Users"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-32-559"

Element:  \\FELIX-PC\root\cimv2:Win32_Group.Domain="FELIX-PC",Name="Performance Monitor Users"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-32-558"

Element:  \\FELIX-PC\root\cimv2:Win32_Group.Domain="FELIX-PC",Name="Power Users"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-32-547"

Element:  \\FELIX-PC\root\cimv2:Win32_Group.Domain="FELIX-PC",Name="Remote Desktop Users"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-32-555"

Element:  \\FELIX-PC\root\cimv2:Win32_Group.Domain="FELIX-PC",Name="Replicator"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-32-552"

Element:  \\FELIX-PC\root\cimv2:Win32_Group.Domain="FELIX-PC",Name="Users"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-32-545"

Element:  \\FELIX-PC\root\cimv2:Win32_Group.Domain="FELIX-PC",Name="HomeUsers"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-21-4141707387-1465164110-64730345-1000"

Element:  \\FELIX-PC\root\cimv2:Win32_Group.Domain="FELIX-PC",Name="__vmware__"
Setting:  \\FELIX-PC\root\cimv2:Win32_SID.SID="S-1-5-21-4141707387-1465164110-64730345-1004"



:::::::::::::::::Win32_BIOS::::::::::::::::::
BiosCharacteristics:  System.UInt16[]
BIOSVersion:  System.String[]
Caption:  BIOS Date: 07/15/10 09:20:41 Ver: 08.00.15
CurrentLanguage:  en|US|iso8859-1
Description:  BIOS Date: 07/15/10 09:20:41 Ver: 08.00.15
InstallableLanguages:  1
ListOfLanguages:  System.String[]
Manufacturer:  American Megatrends Inc.
Name:  BIOS Date: 07/15/10 09:20:41 Ver: 08.00.15
PrimaryBIOS:  True
ReleaseDate:  20100715000000.000000+000
SerialNumber:  To Be Filled By O.E.M.
SMBIOSBIOSVersion:  080015 
SMBIOSMajorVersion:  2
SMBIOSMinorVersion:  6
SMBIOSPresent:  True
SoftwareElementID:  BIOS Date: 07/15/10 09:20:41 Ver: 08.00.15
SoftwareElementState:  3
Status:  OK
TargetOperatingSystem:  0
Version:  071510 - 20100715



:::::::::::::::::Win32_BootConfiguration::::::::::::::::::
BootDirectory:  C:\Windows
Caption:  \Device\Harddisk0\Partition1
ConfigurationPath:  C:\Windows
Description:  \Device\Harddisk0\Partition1
LastDrive:  D:
Name:  BootConfiguration
ScratchDirectory:  C:\Windows\system32\config\systemprofile\AppData\Local\Temp
TempDirectory:  C:\Windows\system32\config\systemprofile\AppData\Local\Temp


